#log
#logging.config=classpath:log4j2.xml

#server
server.port=8090
# myssql datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spittr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
